<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nahuel Trading</title>
    <!-- ESTILOS REUTILIZABLES -->
    <link rel="stylesheet" href="styles/1-style.css">
    <!-- HEADER -->
    <link rel="stylesheet" href="styles/2-header.css">
    <!-- MAIN -->
    <link rel="stylesheet" href="styles/3-main.css">
    <!-- SECTION 1 -->
    <link rel="stylesheet" href="styles/4-section1.css">
    <!-- SECTION 2 -->
    <link rel="stylesheet" href="styles/5-section2.css">
    <!-- SECTION 3 -->
    <link rel="stylesheet" href="styles/6-section3.css">
    <!-- SECTION 4 -->
    <link rel="stylesheet" href="styles/7-section4.css">

    <!-- SECTION 6 -->
    <link rel="stylesheet" href="styles/9-section6.css">
    <!-- FONT FAMILY -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100;200;300;500;900&display=swap" rel="stylesheet">
    <!-- ICONO -->
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
</head>

<body>
    <!-- HEADER -->
    <header>
        <h1><span id="nahuel" class="p-word">Nahuel</span><span>Trading</span></h1>
        <img src="img/icono_menu.svg" alt="Icono menu" id="icono-menu">
        <nav id="nav">
            <a href="#" class="link-rosa nav-link">Inicio</a>
            <a href="#link-empieza" class="link-rosa nav-link">Why us?</a>
            <a href="#" class="link-rosa nav-link">FAQs</a>
            <a href="#" class="link-rosa nav-link">Contact</a>
        </nav>
    </header>
    <!-- MAIN -->
    <main id="main">
        <div class="info-main">
            <h2 id="compra">Compra, vende y stakea <span class="p-word">Crypto</span> de manera segura!</h2>
            <p id="tradea">Tradea mas de 300 activos con nuestro broker!</p>
            <div class="container-a">
                <a href="#" class="link-rosa" id="comienza">Comienza ahora</a>
                <a href="#" class="link-rosa" id="mirar">▶️ Mirar video </a>
            </div>
            <h2 id="rating" class="p-word">Rating A+</h2>
            <p class="parrafo-estrellas" id="estrellas">Nuestros clientes nos valoran en promedio con 4 estrellas ⭐</p>
        </div>
        <div class="img-main">
            <img src="img/cripto_bank.png" alt="Banco cripto animado">
        </div>
    </main>
    <!-- SECTION 1 -->
    <section class="section-1" id="section-1">
        <div class="container-plataforma">
            <h2>Plataforma <span class="p-word">criptográfica</span> confiable</h2>
            <p>Somos el mejor lugar para que inicies tu carrera en el trading!</p>
        </div>
        <div class="card-container">
            <div class="card">
                <img class="card-img" src="img/section_1/candelabros.png" alt="candelabros">
                <h3 class="card-h3">Mejor tasa de cambio</h3>
                <p class="card-parrafo">Contamos con las comisiones mas bajas del mercado.</p>
                <a href="#">
                    <p class="flechita">→</p>
                </a>
            </div>
            <div class="card">
                <img class="card-img" src="img/section_1/bolsa_btc.png" alt="Bolsa logo bitcoin">
                <h3 class="card-h3">Herramientas</h3>
                <p class="card-parrafo">LLeva un registro de tus operaciones con nuestras herramientas de gestión.</p>
                <a href="#">
                    <p class="flechita">→</p>
                </a>
            </div>
            <div class="card">
                <img class="card-img" src="img/section_1/llave.png" alt="Llave sobre una mano">
                <h3 class="card-h3">Reservas seguras</h3>
                <p class="card-parrafo">Corrobora nuestras reservas onchain las 24hrs siempre que quieras.</p>
                <a href="#">
                    <p class="flechita" id="link-empieza">→</p>
                </a>
            </div>
        </div>
    </section>
    <!-- SECTION 2 -->
    <section id="section-dos">
        <div class="section-2">
            <div class="section-2-content">
                <h3>Compra <span class="p-word">cripto</span> en segundos desde tu banco.</h3>
                <p>Linkee su cuenta de banco y adquiera Bitcoin en minutos!</p>
                <div class="tics">
                    <p><span class="check-mark">✓</span>Comisiones bajas</p>
                    <p><span class="check-mark">✓</span>Pagá con transferencia bancaria</p>
                    <p><span class="check-mark">✓</span>Transacciones inmediatas</p>
                </div>
            </div>
            <div class="section-2-img">
                <img src="img/cripto_wallet1.PNG" alt="Wallet cripto">
            </div>
        </div>
    </section>
    <!-- SECTION 3 -->
    <section id="section-tres">
        <div class="section-3">
            <div class="container-user">
                <img src="img/section_3/icono_usuario.png" alt="Icono usuario">
                <h3>Crear cuenta</h3>
                <p>Crea tu cuenta en 3 simples pasos desde nuestra app!</p>
            </div>
            <div class="container-flecha">
                <img src="img/section_3/icono_flecha.png" alt="flecha">
            </div>
            <div class="container-banco">
                <img src="img/section_3/icono_banco.png" alt="Icono banco">
                <h3>Conecta tu cuenta de banco</h3>
                <p>Trabajamos con muchos bancos alrededor del mundo.</p>
            </div>
            <div class="container-flecha">
                <img src="img/section_3/icono_flecha.png" alt="flecha">
            </div>
            <div class="container-wallet">
                <img src="img/section_3/icono_wallet.png" alt="Icono billetera">
                <h3>Empieza a tradear con nosotros</h3>
                <p>Listo! Ya puedes empezar a negociar entre +400 activos.</p>
            </div>
        </div>
    </section>
    <!-- SECTION 4 -->
    <section id="section-cuatro">
        <div class="section-cuatro-titulo">
            <h2 class="subrayado-hover">Feedback</h2>
        </div>
        <div class="container-card-feedback">
            <div class="card-feedback">
                <div class="container-card-feedback-img">
                    <img src="img/section_4/empresa_1.svg" alt="Icono empresa">
                    <img src="img/section_4/icono_5.png" alt="Icono 5">
                </div>
                <p>Desde que empecé a usar Nahuel Trading, mi experiencia en el mundo de las criptomonedas ha sido
                    increíble. La plataforma es fácil de usar y ofrece una amplia variedad de opciones de trading.
                    Además,
                    su equipo de soporte siempre está disponible para ayudar. ¡Recomiendo Nahuel Trading a todos los
                    entusiastas de las criptomonedas!</p>
            </div>
            <div class="card-feedback">
                <div class="container-card-feedback-img">
                    <img src="img/section_4/empresa_2.svg" alt="Icono empresa">
                    <img src="img/section_4/icono_4.png" alt="Icono 4">
                </div>
                <p>Nahuel Trading destaca por su seguridad y confiabilidad. Me siento tranquilo al saber que mis activos
                    están protegidos y que la plataforma cumple con los más altos estándares de seguridad. Además, su
                    interfaz intuitiva facilita el trading incluso para principiantes como yo. ¡Una excelente opción
                    para
                    operar criptomonedas!</p>
            </div>
            <div class="card-feedback">
                <div class="container-card-feedback-img">
                    <img src="img/section_4/empresa_3.svg" alt="Icono empresa" id="icono-3">
                    <img src="img/section_4/icono_5.png" alt="Icono 5">
                </div>
                <p>La atención al cliente de Nahuel Trading es de primera. Siempre que he tenido preguntas o problemas,
                    su
                    equipo de soporte ha respondido rápidamente y de manera efectiva. Es genial contar con un servicio
                    tan
                    dedicado cuando se trata de gestionar mis inversiones en criptomonedas. ¡Gracias, Nahuel Trading!
                </p>
            </div>
        </div>
    </section>
    <!-- SECTION 6 -->
    <section id="section-seis">
        <div class="section-seis-div-1">
            <h2>Comienza ahora de manera <span class="p-word">rápida</span> y <span class="p-word">sencilla</span></h2>
        </div>
        <div class="section-seis-div-2">
            <p>Descarga nuestra aplicación movil y comienza a tradear.</p>
        </div>
        <div class="section-seis-div-3">
            <div class="box-div-3 box-1">
                <a href="https://www.apple.com/la/app-store/" target="_blank">
                    <img src="img/section_6/icono-appstore.png" alt="Icono apple">
                    <p>Download on the <span>App Store</span></p>
                </a>
            </div>
            <div class="box-div-3 box-2">
                <a href="https://play.google.com/store/games?device=windows" target="_blank">
                    <img src="img/section_6/icono-googleplay.png" alt="Icono google play">
                    <p>Get it on <span>Google Play</span></p>
                </a>
            </div>
        </div>
    </section>
    <!-- MENU DESPLEGABLE -->
    <script src="menu.js"></script>
</body>

</html>